<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comments</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Comments Page</h1>
    <h2><em>Here you can leave a comment about my webpage.</em></h2>
    <h2><em>leave your email and phone number and we will contact you as A$AP</em></h2>
<hr>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <p></p>
      <label>Phone Number:</label>
      <input type="tel" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <p><label>Please, leave us your thoughts, comments & ideas:</label></p>
      <textarea name="name" rows="10" cols="50"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
